# spring-boot-scan-login

auth/: pom.xml
auth-redis/: pom.xml
auth-redis/src/main/java/com/demo/auth/: BeanConfig.java  MainController.java
auth-redis/src/main/resources/templates/: login.html
auth-sub-pub/src/main/java/com/demo/auth/: App.java  BeanConfig.java  MainController.java  Receiver.java
auth-sub-pub/src/main/resources/: application.properties
auth-sub-pub/src/main/resources/templates/: index.html
auth-sub-pub/src/test/java/com/demo/auth/: AppTests.java
auth/src/main/java/com/demo/auth/: App.java  LoginResponse.java  MainController.java  WebSecurityConfig.java
auth/src/main/resources/templates/: index.html  login.html
